# 프로젝트 이름
spring.application.name=autoplay

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# MyBatis Plus Configuration
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/**.xml
# mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
# mybatis.type-aliases-package=com.aloha.autoplay.domain
mybatis-plus.type-aliases-package=com.aloha.autoplay.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# PageHelper Configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


# Logging 설정
# logging.level.<패키지명> = TRACE | DEBUG | INFO | WARN | ERROR | OFF
# logging.level.com.car.ckauto=INFO
logging.level.com.aloha.autoplay=DEBUG
# logging.level.root=DEBUG
logging.level.root=INFO


# Session timeout 설정
server.servlet.session.timeout=1m