11.
벽
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1241&sca=%EB%8B%A4%ED%81%90%EB%A9%98%ED%84%B0%EB%A6%AC
인간이 벽과 마주할 때 생성되는 에너지를 다루는 이야기


12.
하계훈련
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=3100
지성은 야구부 합숙훈련 도중 코치에게 할아버지의 부고를 듣는다.장례식 3일안에 부모님께 야구를 그만둔다고 말하려한다.


4. 
불량주리
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=2001&sca=%EC%BD%94%EB%AF%B8%EB%94%94
프랑스의 아늑한 마을 카스티요네(Castillonnès) 에 있는 빵집에서 영국인 관광객을 영원히 몰아내려는 계획을 세운다. 하지만 제빵사와 한 영국 남성 사이에서 싹트는 여름 로맨스가 예상치 못한 변화를 가져오며, 뜻밖의 인물이 중심에 서게 된다.


7. 
은빛 
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1817&sca=%EB%93%9C%EB%9D%BC%EB%A7%88&page=2
자식들을 모두 결혼시키고, 단 둘 뿐인 집. 이 노부부들은 서로의 일상을 숨긴 채 각자의 삶을 살아간다. 아내 모르게 지하철 택배 일을 하는 할아버지와 남편의 생일을 잊은 할머니의 하루. 


6. 
외면받는 유기동물 : 따뜻한 손길이 만들어내는 기적
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=2271&sca=%EB%8B%A4%ED%81%90%EB%A9%98%ED%84%B0%EB%A6%AC
 반려동물 인구 천만 시대. 한 해 버려지는 유기동물 약 12만 마리.새삶을 찾는 유기동물은 절반도 넘지 못한다.사랑이 필요한 유기동물을 어떻게 도와줄 수 있을까? 작은 관심으로 시작된 변화는 더이상 유기동물이 늘어나지 않는 세상을 만들 것이다.



10. 
순환버스도 밤에는 차고지로 간다
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1696&sca=%EB%93%9C%EB%9D%BC%EB%A7%88&page=3
상우는 우연히 순환버스를 타게 된다. 그리고 창밖으로 자신의 모습들을 보게 된다. 


2. 
거리의 연기자
-- https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1302&sca=%EB%A9%9C%EB%A1%9C%EB%A1%9C%EB%A7%A8%EC%8A%A4
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1748&sfl=wr_subject&stx=%EA%B1%B0%EB%A6%AC%EC%9D%98&sop=and
거장 감독의 작품 오디션 연락을 받은 태희. 오랜만의 오디션이라 설레는 기대감으로 오디션에 나서지만 모든 것이 예상 밖이다.기대했던 감독과의 만남도 없고, 사무실이나 연습실이 아닌 길거리에서 연기를 해보라고 하는 조감독. 이 모든 상황이 당황스러운 태희. 





8.
오늘의 파스타
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=904&sca=%EB%A9%9C%EB%A1%9C%EB%A1%9C%EB%A7%A8%EC%8A%A4
우주는 석현과 연애한지 2년을 기념하기 위해 집에서 파스타를 해준다. 석현의 마음과 우주의 마음 그 둘 사이의 거리와 온도 모든게 다르다.

9. 
유쾌한 황당
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=548&sca=%EC%BD%94%EB%AF%B8%EB%94%94
직장 상사에게 갖은 욕을 들어 먹고 자존감이 바닥을 친 한 사내의 소소한 일탈. 그래봤자, 외근 핑계로 하루 땡땡이를 치는 정도의 소심한 사내의 일탈이지만, 그 와중에 우연히 들어가게 된 비좁은 카페에서 그간 이 사내가 잊고 살았던 가치를 찾게 되는데..


3.비온 뒤 차차
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=2700&sca=%EB%A9%9C%EB%A1%9C%EB%A1%9C%EB%A7%A8%EC%8A%A4
철거 전문 일을 하며 성실하게 살아가는 신우와 디자인 회사의 촉망받는 인재였던 수정, 어느 날 전 직장 선배를 통해 소개팅 기회가 찾아오고 설레는 마음으로 소개팅에 나가게 되는데...



5.
히키코모루
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=1958&sca=%EB%93%9C%EB%9D%BC%EB%A7%88&page=2
그녀의 일상은 규칙적이고 통제된 상태로 진행된다. 그녀는 무언가로 부터 도망치고 방안에 틀어 박혔다. 완벽하고 싶었던 그녀가 도망친 것은 소중했던 관계 그리고 절실 했었던 꿈이다. 하지만 집안으로 스며 들어오는 사소한 자극은 그녀가 도망친 것들을 다시 생각나게 한다.


1.
  동창
https://www.cinehubkorea.com/bbs/board.php?bo_table=bbs01&wr_id=3152&sca=%EB%93%9C%EB%9D%BC%EB%A7%88
30살 카센타 알바생 성훈은 18년 만에 만나는 초등학교 동창회에 나가게 된다. 첫사랑 은주가 나온다는 소식에 들뜬 성훈은 자신의 현재 처한 모습에 실망을 하고 고민을 하게 되는데...


